# DataSource Properties
spring.datasource.url=jdbc:mysql://mysql-container:3306/locationvoituree?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console (optional, for in-memory databases)
spring.h2.console.enabled=true

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server port
server.port=9090